# RConceptXP

./: RConceptXP.sln  README.md
RConceptXP/: App.axaml  App.axaml.cs  RConceptXP.csproj
RConceptXP.Android/: MainActivity.cs  RConceptXP.Android.csproj
RConceptXP.Browser/: Program.cs  RConceptXP.Browser.csproj
RConceptXP.Browser/Properties/: launchSettings.json
RConceptXP.Browser/wwwroot/: index.html
RConceptXP.Desktop/: Program.cs  RConceptXP.Desktop.csproj
RConceptXP/RViews/BoxPlot/: BoxPlot.json
RConceptXP/Services/: TransformationRModel.cs  TransformationUtilities.cs  clsTransformationRModel.cs
RConceptXP/Styles/: AppDefault.axaml
RConceptXP/ViewModels/: Boxplot2ViewModel.cs  BoxplotDataTransfer.cs  BoxplotViewModel.cs  DataOptionsViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  SelectorMediator.cs  TabControlDynamicViewModel.cs  TabItemViewModel.cs  TabsDynamicViewModel.cs  ViewModelBase.cs
RConceptXP/Views/: Boxplot.axaml  Boxplot.axaml.cs  Boxplot2View.axaml  Boxplot2View.axaml.cs  BoxplotMainTabView.axaml  BoxplotMainTabView.axaml.cs  BoxplotView.axaml  BoxplotView.axaml.cs  ColumnSelectorView.axaml  ColumnSelectorView.axaml.cs  DataOptionsColumnsView.axaml  DataOptionsColumnsView.axaml.cs  DataOptionsFiltersView.axaml  DataOptionsFiltersView.axaml.cs  DataOptionsNewFilterView.axaml  DataOptionsNewFilterView.axaml.cs  DataOptionsNewSelectionView.axaml  DataOptionsNewSelectionView.axaml.cs  DataOptionsRowsView.axaml  DataOptionsRowsView.axaml.cs  DataOptionsView.axaml  DataOptionsView.axaml.cs  DialogMainButtons.axaml  DialogMainButtons.axaml.cs  DialogMainButtonsView.axaml  DialogMainButtonsView.axaml.cs  GraphLegendFacetSaveView.axaml  GraphLegendFacetSaveView.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SingleMultipleReceiverView.axaml  SingleMultipleReceiverView.axaml.cs  (+5 more)
