<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="495"
             x:Class="RConceptXP.Views.BoxplotView"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:RConceptXP.Views"
             xmlns:vm="clr-namespace:RConceptXP.ViewModels"
             x:DataType="vm:BoxplotViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">

            <!-- Radio buttons -->
            <UniformGrid Columns="3">
                <RadioButton
                    Classes="accent"
                    Content="Boxplot"
                    GroupName="BoxplotType"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IsBoxPlot}"
                    Name="isBoxplot"
                />
                <RadioButton
                    Classes="accent"
                    Content="Jitter Plot"
                    GroupName="BoxplotType"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsJitter}"
                    Name="isJitter"
                />
                <RadioButton
                    Classes="accent"
                    Content="Violin Plot"
                    GroupName="BoxplotType"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsViolin}"
                    Name="isViolin"
                />
            </UniformGrid>

            <!-- Tabs -->
            <TabControl Margin="0 5 0 0" SelectedIndex="{Binding SelectedTabIndex}>">
                <TabItem Header="Main">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>0</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <views:BoxplotMainTabView Name="mainTab"/>
                </TabItem>

                <TabItem Header="Plot">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>2</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Plot content goes here." />
                </TabItem>
                <TabItem Header="Boxplot">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>3</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Boxplot content goes here." />
                </TabItem>
                <TabItem Header="Summary" IsVisible="{Binding #isBoxplot.IsChecked}">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>4</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Summary content goes here." />
                </TabItem>
                <TabItem Header="Tufte">
                    <TabItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="#isBoxplot.IsChecked" />
                            <Binding Path="IsTufte" />
                        </MultiBinding>
                    </TabItem.IsVisible>
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>5</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Tufte content goes here." />
                </TabItem>
                <TabItem Header="Jitter" IsVisible="{Binding #isJitter.IsChecked}">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>6</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Jitter content goes here." />
                </TabItem>
                <TabItem Header="Violin" IsVisible="{Binding #isViolin.IsChecked}">
                    <TabItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Header="Copy"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Paste"
                                IsEnabled="False"
                                />
                        </MenuFlyout>
                    </TabItem.ContextFlyout>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding OnMainTabRightClickCommand}">
                                <ia:InvokeCommandAction.CommandParameter>
                                    <sys:Int32>7</sys:Int32>
                                </ia:InvokeCommandAction.CommandParameter>
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Violin content goes here." />
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Standard dialog buttons -->
        <views:DialogMainButtonsView  DockPanel.Dock="Bottom"/>

        <!-- Fill the rest of the dock panel to ensure buttons are at the bottom-->
        <Rectangle/>
    </DockPanel>
    </Border>
</UserControl>
