<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="495"
             x:Class="RConceptXP.Views.DataOptionsView"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:RConceptXP.Views"
             xmlns:vm="clr-namespace:RConceptXP.ViewModels"
             x:DataType="vm:DataOptionsViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">

                <!-- Radio buttons -->
                <UniformGrid Columns="2">
                    <RadioButton
                        Classes="accent"
                        Content="Rows"
                        GroupName="RowColumnType"
                        HorizontalAlignment="Right"
                        IsChecked="true"
                        Name="isRows"
                />
                    <RadioButton
                        Classes="accent"
                        Content="Columns"
                        GroupName="RowColumnType"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Name="isColumns"
                />
                </UniformGrid>

                <!-- Row filters -->
                <views:DataOptionsRowsView 
                    IsVisible="{Binding #isRows.IsChecked}"
                    />

                <!-- Row filters -->
                <TextBlock 
                    IsVisible="{Binding #isColumns.IsChecked}"
                    Text="Columns content goes here." 
                    />
            </StackPanel>

            <!-- Standard dialog buttons -->
            <views:DialogMainButtonsView  DockPanel.Dock="Bottom"/>

            <!-- Fill the rest of the dock panel to ensure buttons are at the bottom-->
            <Rectangle/>
        </DockPanel>
    </Border>
</UserControl>
