<UserControl xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:views="clr-namespace:RConceptXP.Views"
         xmlns:vm="clr-namespace:RConceptXP.ViewModels"
         mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
         x:Class="RConceptXP.Views.MainView"
         x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Menu bar -->
        <views:MainMenuView Grid.Row="0"/>

        <!-- Tool bar -->
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource BackgroundTextBlock}"
            Height="40"
            Orientation="Horizontal"
            >
            <Button
                Classes="accent"
                Content="Boxplot"
                Command="{Binding OpenBoxplotCommand}"
                Margin="10 0 0 0"
                />
            <Button
                Classes="accent"
                Content="Data Options"
                Command="{Binding OpenDataOptionsCommand}"
                IsEnabled="{Binding !DataOptionsTabExists}"
                Margin="10 0 0 0"
                />
        </StackPanel>

        <!-- Working area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="540"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0"/>
                <views:TabsDynamicView
                    Grid.Row="0"
                    Name="tabsForDialogs" />
            </Grid>
            <TabControl Grid.Column="2">
                <TabItem Header="Log">
                    <TextBox
                        FontFamily="Courier New"
                        Text="Sample log text..."
                        />
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Status bar -->
        <Label Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" Height="25" Content="Status bar"/>
    </Grid>

</UserControl>
